<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог машин</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="carmodal">
         <table class="tableclass">
             <th>
                 <img src=img/honda.jpeg alt="" class="car1">
                      </th>
           
    
         </table>
        <div class="divclass1">
            <h2 class="p1"> Honda Civic VIII</h2>
            <h2>Технические характеристики</h2>
        </div>
        <div class="divclass">
            <li>Год выпуска:2009 г</li>
             <li>Трансмиссия: автомат</li>
             <li> Объем двигателя(тип топлива)1.3 л, бензин (гибрид)</li> 
             <li>Пробег:205 000 км</li>
             <li>Тип кузова:седан</li>
             <li>Привод:передний</li>
             <li> Цвет кузова:коричневый</li>
        
         </div>
         <div class="action">
             <form action=https://cars.av.by/honda/civic/20190235 target="blank" >
             <button >Honda Civic VIII</button>
        </form>
        </div>
        <table class="tableclass">
         <th>
            <img src=img/subaru.jpeg alt="" class="car1">
        </table>
        <div class="divclass1">
            <h2 class="p1"> Subaru Forester II</h2>
            <h2>Технические характеристики</h2>
        </div>
        <div class="divclass">
            <li>Год выпуска: 2004 г</li>
            <li>Трансмиссия:механика</li>
            <li> Объем двигателя(тип топлива)2.5 л, бензин</li> 
            <li>Пробег: 176 000 км</li>
            <li>Тип кузова:внедорожник 5 дв</li>
            <li>Привод:Постоянный полный привод</li>
            <li>Цвет кузова: белый</li>
        </div>
        <div class="action">
            <form action=https://cars.av.by/subaru/forester/18186946 target="blank">
            <button>Subaru Forester II</button>
        </form>
        </div>
        <table class="tableclass">
            <th>
            <img src=img/toyta.jpeg alt="" class="car1">
        </table>
        <div class="divclass1">
        <h2 class="p1"> Toyota Camry XV40</h2>
        <h2>Технические характеристики</h2>
        </div>
        <div class="divclass">
            <li>Год выпуска: 2008 г</li>
            <li>Трансмиссия:автомат</li>
            <li> Объем двигателя(тип топлива):3.5, бензин</li> 
            <li> Пробег: 260 000 км</li>
            <li>Тип кузова:седан</li>
            <li>Привод:передний</li>
            <li>Цвет кузова:серебристый</li>
    </div>
    <div class="action">
        <form action=https://cars.av.by/subaru/forester/18186946 target="blank">
        <button>Subaru Forester II</button>
    </form>
    </div>
</div>
        </th>
       
</body>
</html>