<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>first document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur <span class="span1"> elit. Totam, tenetur pariatur assumenda</span> voluptate quae sed eos harum beatae. Ipsa quam sint necessitatibus. Molestiae dolore quod eius id nobis dolorem.</h1>
    <div class="divclass"></div>
    <p>Lorem ipsum dolor sit amet consectetur, <div class="divclass1">elit. Laudantium quod ullam, ea</div>  reprehenderit earum facilis similique saepe hic repudiandae quos fugit maxime eum vero autem nostrum debitis repellat beatae.</p>
   <div class="img"><img src ="img/img1.img" alt="azazaza"></div>

    
</body>
</html>